# spring-boot-jar-template

./: pom.xml
.circleci/: .maven.xml  config.yml
license/: licenses.properties
license/scope_retail_license/: header.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: layers.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
