<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>corp-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>spring-boot-jar-template</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot for libraries in JAR</description>
	<properties>
		<spring-boot.version>2.5.1</spring-boot.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.scoperetail.bom</groupId>
				<artifactId>cosmos-bom-internal</artifactId>
				<version>1.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.scoperetail.commons</groupId>
			<artifactId>commons-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
